spring.datasource.url=jdbc:mysql://team7.mysql.database.azure.com:3306/propertypredict?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=user1@team7
spring.datasource.password=team7pw
spring.jpa.hibernate.ddl-auto=update
