spring.datasource.url=jdbc:mysql://team7.mysql.database.azure.com:3306/propertypredict?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=user1@team7
spring.datasource.password=team7pw
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=mycojer@qq.com
spring.mail.password=oilajxujylfncbad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Remove appended jsession id
server.servlet.session.tracking-modes=cookie

spring.mail.properties.mail.smtp.starttls.required=true
